<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git version control demo</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Git version control demo</h1>
    <div class="header">
        <nav>
            <ul>
                <li>Menu Item 1</li>
                <li>Menu Item 2</li>
                <li>Menu Item 3</li>
            </ul>
        </nav>
    </div>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet ducimus excepturi, velit iure quam nisi quibusdam earum quo mollitia veritatis inventore odio rem exercitationem expedita consequatur dignissimos libero saepe?</li>
        <li>Quis, nemo animi? A temporibus enim odio vitae? Eveniet eum unde, eligendi, a consequuntur assumenda maxime reprehenderit quasi hic repellendus rerum facere et explicabo necessitatibus vel magnam laboriosam quidem illum?</li>
        <li>Molestias deserunt adipisci id nemo dignissimos atque nulla rerum numquam, unde cumque? Doloremque aliquam, nobis consequatur, alias vel ut nisi dolorum laborum dicta ea animi atque quis dignissimos culpa tenetur?</li>
        <li>Dolorum voluptate perferendis consectetur vitae rem eligendi labore! Atque inventore tempora nihil aliquam earum perspiciatis provident, vel sint nesciunt similique perferendis ipsam libero eligendi nemo cumque magnam suscipit optio enim.</li>
        <li>Nisi perferendis vero non excepturi voluptates officia quisquam debitis eligendi, error in tempore voluptate placeat dolorum quibusdam maiores cupiditate labore quasi qui sunt eveniet nihil consequuntur laudantium unde. Dolorem, laboriosam.</li>
        <li>Non explicabo sapiente excepturi exercitationem aliquam ut possimus maxime mollitia nostrum esse beatae, vero, asperiores cupiditate quae magni optio quo consequatur quia neque ratione? Animi aperiam earum soluta repellendus magni!</li>
        <li>Voluptates dignissimos ducimus error iusto eos consectetur culpa ex provident corporis magni? Nesciunt fuga aliquid, veniam minus tenetur omnis quos, nulla error voluptate sapiente odio illum, optio pariatur repellat sed.</li>
        <li>Incidunt mollitia inventore esse ea, cumque suscipit vero hic, doloribus facere, aliquid pariatur quidem voluptatibus eum! Itaque vitae corporis, illum voluptatum inventore, veritatis nobis illo porro, assumenda doloremque facere soluta!</li>
        <li>Aspernatur assumenda rerum et inventore sequi nesciunt placeat autem accusamus fugiat animi tempora ullam dolor mollitia provident voluptates consectetur non magni, deleniti nisi laudantium culpa. Reprehenderit mollitia dolore officiis modi.</li>
        <li>Culpa accusantium impedit laudantium libero aut rerum repellendus facere laborum? Aut, tenetur impedit unde distinctio natus sapiente eos, labore deserunt sit ducimus sunt? Nobis hic commodi molestias! Explicabo, nostrum praesentium.</li>
    </ul>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cumque, voluptatem unde vero perferendis, corrupti porro sed at, soluta dolorum magni? Ex alias autem enim?</li>
        <li>Ratione, impedit? A, accusantium sapiente fuga incidunt blanditiis quae nobis natus soluta nihil illo, ullam ab magnam ipsa ratione, maiores voluptas distinctio corporis earum perspiciatis?</li>
        <li>Ducimus fugiat fugit accusamus tempore, totam sequi numquam maiores recusandae quaerat illum porro eveniet minima a impedit voluptates? Sit explicabo perspiciatis similique nam voluptatum ducimus?</li>
        <li>Velit magni pariatur quisquam ipsum. Ullam tempore rem tenetur illo dolore aspernatur rerum dicta a id minus nam, expedita neque, non commodi laboriosam. Aliquam, voluptatibus.</li>
        <li>Aliquam, repellendus voluptas. Delectus accusamus facere ipsa ducimus unde error tempora odit exercitationem enim sapiente, cum placeat ad laboriosam ut voluptatem, minima atque nihil accusantium?</li>
    </ol>
    <script src="./js/index.js"></script>
</body>
</html>